<?xml version="1.0" encoding="UTF-8"?>

<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd                            http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cm:property-placeholder persistent-id="com.smartcity"/>
	    
	<bean id="Filter" class="com.kscl.esbatcs.Filter"/>

    <camelContext id="ESB_ATCS"
        streamCache="false" useMDCLogging="true" xmlns="http://camel.apache.org/schema/blueprint">
        <dataFormats>
            <json id="jackson" library="Jackson" prettyPrint="true"/>
            <xmljson expandableProperties="d e"
                forceTopLevelObject="true" id="xmljsonWithOptions"
                removeNamespacePrefixes="true" rootName="newRoot"
                skipNamespaces="true" trimSpaces="true"/>
        </dataFormats>
        <!--  ATCS  getTransportLinkStaticData Route -->
        <route id="route_ATCS_getTransportLinkStaticData">
            <from id="_from1" uri="restlet:http://localhost:{{ESB_SC_ATCS_PORT}}/smartcity/atcs/getTransportLinkStaticData"/>
            <removeHeaders
                id="_removeHeaders1_ATCS_getTransportLinkStaticData" pattern="*"/>
            <to id="_to_ATCS_getTransportLinkStaticData" uri="http://sandbox.itspe.co.in/tis/api/rest/atcs/getTransportLinkStaticData.php?licence={{ATCS_LicenceKey}}&amp;client={{ATCS_Client}}"/>
            <marshal id="_marshal1_ATCS_getTransportLinkStaticData" ref="xmljsonWithOptions"/>
            <log id="_log_ATCS_getTransportLinkStaticData" message="\n******************************************\n\n ${body} \n\n\n"/>
            <removeHeaders
                id="_removeHeaders_ATCS_getTransportLinkStaticData" pattern="*"/>
            <setHeader headerName="Content-Type" id="_setHeader1_ATCS_getTransportLinkStaticData">
                <simple>application/json</simple>
            </setHeader>
            <setHeader headerName="CamelRestletResponse" id="_setHeader2_ATCS_getTransportLinkStaticData">
                <simple>${body}</simple>
            </setHeader>
        </route>
        <!--  ATCS  getTransportLinkDynamicData Route -->
        <route id="route_ATCS_getTransportLinkDynamicData">
            <from id="_from1" uri="restlet:http://localhost:{{ESB_SC_ATCS_PORT}}/smartcity/atcs/getTransportLinkDynamicData"/>
          
            <removeHeaders
                id="_removeHeaders1_ATCS_getTransportLinkDynamicData" pattern="*"/>
            <to id="_to_ATCS_getTransportLinkDynamicData" uri="http://sandbox.itspe.co.in/tis/api/rest/atcs/getTransportLinkDynamicData.php?licence={{ATCS_LicenceKey}}&amp;client={{ATCS_Client}}"/>
            <marshal id="_marshal1_ATCS_getTransportLinkDynamicData" ref="xmljsonWithOptions"/>
            <log id="_log_ATCS_getTransportLinkDynamicData" message="\n*******************Code Is Here***********************\n\n ${body} \n\n\n"/>
            <removeHeaders
                id="_removeHeaders_ATCS_getTransportLinkDynamicData" pattern="*"/>
            <setHeader headerName="Content-Type" id="_setHeader1_ATCS_getTransportLinkDynamicData">
                <simple>application/json</simple>
            </setHeader>
            <setHeader headerName="CamelRestletResponse" id="_setHeader2_ATCS_getTransportLinkDynamicData">
                <simple>${body}</simple>
            </setHeader>
        </route>
        
        
        <!--  ATCS  getTrafficSignalStaticData Route -->
        
       <route id="route_ATCS_getTrafficSignalStaticData">
            <from id="_from1" uri="restlet:http://localhost:{{ESB_SC_ATCS_PORT}}/smartcity/atcs/getTrafficSignalStaticData"/>
            <removeHeaders
                id="_removeHeaders_ATCS_getTrafficSignalStaticData" pattern="*"/>
            <log id="_log1" message="In route route_ATCS_getTraofficSignalStaticData"/>
            <to id="_to_ATCS_getTrafficSignalStaticData" uri="http://sandbox.itspe.co.in/tis/api/rest/atcs/getTrafficSignalStaticData.php?licence={{ATCS_LicenceKey}}&amp;client={{ATCS_Client}}"/>
            <!-- <setHeader headerName="Content-Type" id="_setHeader1_ATCS_getTrafficSignalStaticData">
                <simple>application/json</simple>
            </setHeader> -->
            <removeHeaders
                id="_removeHeaders1_ATCS_getTrafficSignalStaticData" pattern="*"/>
            <setBody id="_setHeader2_ATCS_getTrafficSignalStaticData">
                <xpath>/TrafficSignal/definitions/TrafficSignalDefinition/SystemCodeNumber|//ShortDescription|//Colour|//Longitude|//Latitude</xpath>
            </setBody>
        </route>
        
        
        
        <!--  ATCS  getTrafficSignalDynamicData Route -->
        <route id="route_ATCS_getTrafficSignalDynamicData">
            <from id="_from1" uri="restlet:http://localhost:{{ESB_SC_ATCS_PORT}}/smartcity/atcs/getTrafficSignalDynamicData"/>
            <removeHeaders id="_removeHeaders_ATCS_getTrafficSignalDynamicData" pattern="*"/>
	    	<log message="In route route_ATCS_getTrafficSignalDynamicData"/>
           	<to id="_to_ATCS_getTrafficSignalDynamicData" uri="http://sandbox.itspe.co.in/tis/api/rest/atcs/getTrafficSignalDynamicData.php?licence={{ATCS_LicenceKey}}&amp;client={{ATCS_Client}}"/>
            <removeHeaders id="_removeHeaders1_ATCS_getTrafficSignalDynamicData" pattern="*"/>
            <!-- <setHeader headerName="Content-Type" id="_setHeader1_ATCS_getTrafficSignalDynamicData">
                <simple>application/json</simple>
            </setHeader> -->	
			<setBody id="_setHeader3_ATCS_getTrafficSignalDynamicData">
                <xpath>/TrafficSignal/faults/TrafficSignalFault/SystemCodeNumber|//EquipmentFault|//FaultTypeRef|//CreationDate|/TrafficSignal/dynamics/TrafficSignalDynamic/Status</xpath>
            </setBody>
        </route>
        
        
        <!-- ATCS getTrafficSignalStaticData Route GET_SITE_ID Method -->
        
        <route id="route_ATCS_getTrafficSignalStaticData_GET_SITE_ID">
            <from id="_from1" uri="restlet:http://localhost:{{ESB_SC_ATCS_PORT}}/smartcity/atcs/getTrafficSignalStaticDataPost"/>
            <log id="_log_ATCS_MAIN_URL_Log_VMD_GET" message="uri===${header.CamelHttpUri} and  servicename=${header.CamelHttpQuery}"/>
            <removeHeaders
                id="_removeHeaders_ATCS_getTrafficSignalStaticData_GET_SITE_ID" pattern="*" excludePattern="Camel*"/>
            <log message="In route route_ATCS_getTraofficSignalStaticData_GET_SITE_ID"/>
       <!--   <unmarshal ref="jackson"/> -->
                  <choice id="_choice1">
                <when id="_when1">
                    <simple trim="true">${header.CamelHttpQuery} == null || ${header.CamelHttpQuery} == "" </simple>
                    <setBody id="_setBody1">
                        <simple>"Invalid Request Format"</simple>
                    </setBody>
                    <setHeader headerName="CamelHttpResponseCode" id="_setHeader1">
                        <simple>200</simple>
                    </setHeader>
                    <setHeader headerName="CamelRestletResponse" id="_setHeader2">
                        <simple>${body}</simple>
                    </setHeader>
                </when>
                <otherwise id="_otherwise1">
                <setHeader headerName="SystemCodeNumber" >
                <simple>${header.CamelHttpQuery}</simple>
                </setHeader>
                 <!-- <setHeader headerName="Exchange.HTTP_METHOD">
                  <constant>POST</constant>
                   </setHeader> -->
               <bean ref="Filter" method="getFormData"/>
            <to id="_to_ATCS_getTrafficSignalStaticData_GET_SITE_ID" uri="http://sandbox.itspe.co.in/tis/api/rest/atcs/getTrafficSignalStaticData.php"/>
            <setBody>
            	<xpath>/TrafficSignal/definitions/TrafficSignalDefinition/SystemCodeNumber|//ShortDescription|//Colour|//Longitude|//Latitude</xpath>
            </setBody>
            <log message="Response ** ${body}"/>
            </otherwise>
            </choice>
        </route>
        
        <!-- ATCS getTrafficSignalDynamicData Route GET SITE ID Method -->
        <route id="route_ATCS_getTrafficSignalDynamicData_GET_SITE_ID">
            <from id="_from1_TrafficSignalDynamicData" uri="restlet:http://localhost:{{ESB_SC_ATCS_PORT}}/smartcity/atcs/getTrafficSignalDynamicDataPost"/>
            <removeHeaders
                id="_removeHeaders1_ATCS_getTrafficSignalDynamicData_GET_SITE_ID" pattern="*" excludePattern="Camel*"/>
            <log message="In route route_ATCS_getTraofficSignalDynamicData_GET_SITE_ID"/>
           	<!-- <unmarshal ref="jackson"/> -->
           	   <choice id="_choice2">
                <when id="_when2">
                    <simple trim="true">${header.CamelHttpQuery} == null || ${header.CamelHttpQuery} == "" </simple>
                    <setBody id="setBody1">
                        <simple>"Invalid Request Format"</simple>
                    </setBody>
                    <setHeader headerName="CamelHttpResponseCode" id="setHeader1">
                        <simple>200</simple>
                    </setHeader>
                    <setHeader headerName="CamelRestletResponse" id="setHeader2">
                        <simple>${body}</simple>
                    </setHeader>
                </when>
                <otherwise id="_otherwise2">
             <setHeader headerName="SystemCodeNumber" >
                <simple>${header.CamelHttpQuery}</simple>
               </setHeader>
               <!-- <setHeader headerName="Exchange.HTTP_METHOD">
                  <constant>POST</constant>
                </setHeader> -->
            <bean ref="Filter" method="getFormData"/>
            <to id="_to_ATCS_getTrafficSignalDynamicData_GET_SITE_ID" uri="http://sandbox.itspe.co.in/tis/api/rest/atcs/getTrafficSignalDynamicData.php"/>
            <setBody>
            	<xpath>/TrafficSignal/faults/TrafficSignalFault/SystemCodeNumber|//EquipmentFault|//FaultTypeRef|//CreationDate|/TrafficSignal/dynamics/TrafficSignalDynamic/Status</xpath>
            </setBody>    
            <log message="Response ** ${body}"/>
            </otherwise>
            </choice>
            </route>
    </camelContext>
</blueprint>
